SOFI_HOSTNAME=dev.sofi-platform.dk
SOFI_PORT=443
SOFI_SUBNET=172.18.0.1/16
SOFI_RELEASE_TAG=latest
SOFI_HASH=JDJhJDE0JHhLc2oxdXpvM1VhUkdQOGNkTnBFNS5SMUlpY0poZGNEOVZOSzdXM1JiNFRKQVFrQ3RDNTVD
TLS_CERT_PATH=./.certs/sofi.local.crt
TLS_KEY_PATH=./.certs/sofi.local.pem

# Postgres configuration
PG_USER=pguser
PG_SECRET=secret
SSL_MODE=disable
PG_DATA_DIR=./auth/pg

# OAuth2 Configuration
SOFI_CLIENT_ID=SOFI_APP

# Bifrost connection options
BIFROST_MONGO_CONN=mongodb://bifrost_db:27017/bifrost_test
BIFROST_MONGO_HOST=bifrost_db
BIFROST_MONGO_PORT=27017
BIFROST_MONGO_DB=bifrost_test

# Bifrost client side encryption
SOFI_BIFROST_ENCRYPTION_KEY='ThisShouldBe128CharactersThisShouldBe128CharactersThisShouldBe128CharactersThisShouldBe128CharactersThisShouldBe128Characters128'
SOFI_BIFROST_ENCRYPTION_NAME='encryption.sap_pii'

# SSI TBR connection options
TBR_API_URL=http://tbr_integration
TBR_CLIENT_KEY=./.certs/tbr/client.key
TBR_CLIENT_CERT=./.certs/tbr/client.pem
TBR_ROOT_CA=./.certs/tbr/SOFI_ROOT.pem

# FVST LIMS connection options
LIMS_API_URL=https://dev.sofi-platform.dk/mock/lims/
LIMS_API_DATABASEID=fvstlims
LIMS_API_USERNAME=admin
LIMS_API_PASSWORD=admin

CURRENT_UID=1000
FVSTSRV_UID=113800831

# Local volume mount for api to upload files to
SOFI_UPLOAD_DIR=~/.sofi
# NFS mount where files uploaded to SOFI_UPLOAD_DIR should be copied
BIFROST_UPLOAD_DIR=~/.sofi2

# Control the SOFI logging level. Defaults to INFO if not set
LOG_LEVEL=DEBUG