SOFI_HOSTNAME=localhost
SOFI_PORT=8080
SOFI_SCHEME=http

# Postgres configuration
PG_USER=pguser
PG_SECRET=secret
SSL_MODE=disable

# Hydra configuration
LOG_LEAK_SENSITIVE_VALUES=true
SECRETS_SYSTEM=youReallyNeedToChangeThis
OIDC_SUBJECT_IDENTIFIERS_PAIRWISE_SALT=youReallyNeedToChangeThis

# Kratos configuration
COURIER_SMTP_CONNECTION_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true